/* 
   Задание 1:

   Вывести в консоль с помощью цикла FOR все четные числа от 10 до 50
*/

console.log("Решение 1-й задачи");
let min1 = 10;
let max1 = 50;

for (min1; min1 < max1; min1++) {
  if (min1 % 2 == 0) {
    console.log(min1);
  }
}

/* 
   Задание 2:

   Необходимо создать объект в котором вы опишите самого себя в формате : "свойство: значение"

   Список свойств:

   - Имя(string)
   - Фамилия(string)
   - Возраст(number)
   - Есть ли домашние животные(boolean)
*/

console.log("Решение 2-й задачи");

const data = {
  name: "Alex",
  family: "Test",
  age: 26,
  pets: true,
};

console.log(data);

/* 
   Задание 3:

   Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив. 
   Необходимо собрать этот текст из массива и придать ему первоначальный вид.

   Текст до разбивки на части:

   "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
   что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"

   Массив: 
   const array = [
      'я в Симбирск,', 0
      'в трактире.',1
      'с утра',2
      'В ту же ночь',3
      'Я остановился',4
      'для закупки', 5
      'что и было поручено Савельичу.',6
      'приехал,',7
      'где должен был',8
      'нужных вещей',9
      'отправился по лавкам',10
      'пробыть сутки',11
      'Савельич'12
   ]

   итоговый текст должен быть собран из массива array и результат записать в переменную result
*/
const array = [
  "я в Симбирск,",
  "в трактире.",
  "с утра",
  "В ту же ночь",
  "Я остановился",
  "для закупки",
  "что и было поручено Савельичу.",
  "приехал,",
  "где должен был",
  "нужных вещей",
  "отправился по лавкам",
  "пробыть сутки",
  "Савельич",
];
const results =
  array[3] +
  " " +
  array[7] +
  " " +
  array[0] +
  " " +
  array[8] +
  " " +
  array[11] +
  " " +
  array[5] +
  " " +
  array[9] +
  " " +
  array[6] +
  " " +
  array[4] +
  " " +
  array[1] +
  " " +
  array[12] +
  " " +
  array[2] +
  " " +
  array[10];
console.log("Решение 3-й задачи");
console.log(results);

/* 
   Задание 4:

   Напишите функцию, в теле которой будет находится следующий код:

   const fullName = `${firstName} ${lastName}`;
   console.log(fullName);

   firstName и lastName - это параметры функции

   При вызове функции передайте ей, в качестве аргумента, свое имя и фамилию.
*/

console.log("Решение 4-й задачи");

const showMessage = (firstName, lastName) => {
  const fullName = `${firstName} ${lastName}`;
  console.log(fullName);
};

showMessage("Alexey", "Test");
showMessage("Ivan", "Ivanov");
/* 
   Задание 5:

   Вывести в консоль с помощью цикла WHILE все нечетные числа от 21 до 67
   
   
*/
console.log("Решение 5-й задачи");
let max5 = 67;
let min5 = 21;

while (max5 > min5) {
  if (max5 % 2 != 0) {
    console.log(max5);
  }
  max5--;
}
